{
    "name": "medcenter24/extension-mcimport",
    "license": "GPL-2.0-only",
    "type": "medcenter24-extension",
    "description": "Import processes and types.",
    "version": "0.1.0",
    "keywords": ["medcenter24", "extension", "module", "package", "mcimport"],
    "authors": [
        {
            "name": "Oleksandr Zagovorychev",
            "email": "zagovorychev@gmail.com"
        }
    ],
    "extra": {
        "medcenter24-extension-name": "McImport",
        "laravel": {
            "providers": [
                "medcenter24\\McImport\\Providers\\McImportServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "require": {
    },
    "autoload": {
        "psr-4": {
            "medcenter24\\McImport\\": ""
        }
    }
}
